==============================
FILE: ./Dockerfile
==============================
FROM eclipse-temurin:17-jdk-alpine

WORKDIR /app

COPY pom.xml .
COPY .mvn .mvn
COPY mvnw mvnw
COPY mvnw.cmd mvnw.cmd

RUN chmod +x mvnw
RUN ./mvnw dependency:go-offline

COPY src src
RUN ./mvnw clean package -DskipTests

EXPOSE 8080
CMD ["java","-jar","target/flashsale-0.0.1-SNAPSHOT.jar"]
-e 


==============================
FILE: ./.mvn/wrapper/maven-wrapper.properties
==============================
wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.12/apache-maven-3.9.12-bin.zip
-e 


==============================
FILE: ./docker-compose.yml
==============================
services:
  postgres:
    image: postgres:15-alpine
    container_name: flashsale-postgres
    environment:
      POSTGRES_DB: flashsale
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: flashsale-redis
    ports:
      - "6379:6379"

  app:
    build: .
    container_name: flashsale-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis

volumes:
  pgdata:
-e 


==============================
FILE: ./target/classes/application.properties
==============================
spring.application.name=flashsale
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/flashsale
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
-e 


==============================
FILE: ./target/classes/application-docker.yml
==============================
spring:
  datasource:
    url: jdbc:postgresql://postgres:5432/flashsale
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  redis:
    host: redis
    port: 6379

server:
  port: 8080
-e 


==============================
FILE: ./target/maven-archiver/pom.properties
==============================
artifactId=flashsale
groupId=com.shopcardd
version=0.0.1-SNAPSHOT
-e 


==============================
FILE: ./src/main/resources/application.properties
==============================
spring.application.name=flashsale
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/flashsale
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
-e 


==============================
FILE: ./src/main/resources/application-docker.yml
==============================
spring:
  datasource:
    url: jdbc:postgresql://postgres:5432/flashsale
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  redis:
    host: redis
    port: 6379

server:
  port: 8080
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/exception/AlreadyClaimedException.java
==============================
package com.shopcardd.flashsale.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(HttpStatus.BAD_REQUEST)
public class AlreadyClaimedException extends RuntimeException {

    public AlreadyClaimedException(String message) {
        super(message);
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/exception/GlobalExceptionHandler.java
==============================
package com.shopcardd.flashsale.exception;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import java.time.Instant;
import java.util.HashMap;
import java.util.Map;

@RestControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(RuntimeException.class)
    public ResponseEntity<Map<String, String>> handle(RuntimeException ex) {

        HttpStatus status =
                ex.getClass().isAnnotationPresent(ResponseStatus.class)
                        ? ex.getClass().getAnnotation(ResponseStatus.class).value()
                        : HttpStatus.BAD_REQUEST;

        return new ResponseEntity<>(
                Map.of("message", ex.getMessage()),
                status
        );
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/exception/DealLockedException.java
==============================
package com.shopcardd.flashsale.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(HttpStatus.BAD_REQUEST)
public class DealLockedException extends RuntimeException {

    public DealLockedException(String message) {
        super(message);
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/exception/DealNotFoundException.java
==============================
package com.shopcardd.flashsale.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(HttpStatus.NOT_FOUND)
public class DealNotFoundException extends RuntimeException {

    public DealNotFoundException(String message) {
        super(message);
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/exception/DealSoldOutException.java
==============================
package com.shopcardd.flashsale.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(HttpStatus.BAD_REQUEST)
public class DealSoldOutException extends RuntimeException {

   
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/exception/DealExpiredException.java
==============================
package com.shopcardd.flashsale.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(HttpStatus.BAD_REQUEST)
public class DealExpiredException extends RuntimeException {

    public DealExpiredException(String message) {
        super(message);
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/config/JacksonConfig.java
==============================
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import com.fasterxml.jackson.databind.ObjectMapper;

@Configuration
public class JacksonConfig {

    @Bean
    public ObjectMapper objectMapper() {
        return new ObjectMapper();
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/config/RedisConfig.java
==============================
package com.shopcardd.flashsale.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.redis.connection.RedisConnectionFactory;
import org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory;
import org.springframework.data.redis.core.StringRedisTemplate;

@Configuration
public class RedisConfig {

    @Bean
    public StringRedisTemplate redisTemplate(
            RedisConnectionFactory connectionFactory) {
        return new StringRedisTemplate(connectionFactory);
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/service/GeoUtils.java
==============================
package com.shopcardd.flashsale.service;

public class GeoUtils {

    private static final double EARTH_RADIUS_KM = 6371.0;

    public static double distanceKm(
            double lat1, double lon1,
            double lat2, double lon2
    ) {
        double dLat = Math.toRadians(lat2 - lat1);
        double dLon = Math.toRadians(lon2 - lon1);

        double a = Math.sin(dLat / 2) * Math.sin(dLat / 2)
                + Math.cos(Math.toRadians(lat1))
                * Math.cos(Math.toRadians(lat2))
                * Math.sin(dLon / 2)
                * Math.sin(dLon / 2);

        double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        return EARTH_RADIUS_KM * c;
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/service/DealService.java
==============================
package com.shopcardd.flashsale.service;

import com.shopcardd.flashsale.dto.CreateDealRequest;
import com.shopcardd.flashsale.dto.DealResponse;
import com.shopcardd.flashsale.exception.*;
import com.shopcardd.flashsale.model.Claim;
import com.shopcardd.flashsale.model.Deal;
import com.shopcardd.flashsale.repository.ClaimRepository;
import com.shopcardd.flashsale.repository.DealRepository;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.RequiredArgsConstructor;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.Duration;
import java.time.Instant;
import java.util.List;

@Service
@RequiredArgsConstructor
public class DealService {

    private final DealRepository dealRepository;
    private final ClaimRepository claimRepository;
    private final StringRedisTemplate redisTemplate;
    private final ObjectMapper objectMapper;

    /* -------------------- CREATE DEAL -------------------- */

    public DealResponse createDeal(CreateDealRequest request) {

        Deal deal = Deal.builder()
                .merchantId(request.getMerchantId())
                .title(request.getTitle())
                .totalInventory(request.getTotalVouchers())

                .inventoryRemaining(request.getTotalVouchers())
                .validUntil(request.getValidUntil())
                .latitude(request.getLocation().getLat())
                .longitude(request.getLocation().getLng())
                .build();

        return toResponse(dealRepository.save(deal));
    }

    private DealResponse toResponse(Deal deal) {
        return DealResponse.builder()
                .dealId(deal.getDealId())
                .merchantId(deal.getMerchantId())
                .title(deal.getTitle())
                .totalVouchers(deal.getTotalInventory())
                .inventoryRemaining(deal.getInventoryRemaining())
                .validUntil(deal.getValidUntil())
                .location(
                        DealResponse.Location.builder()
                                .lat(deal.getLatitude())
                                .lng(deal.getLongitude())
                                .build()
                )
                .build();
    }

    /* -------------------- CLAIM DEAL (CORE CHALLENGE) -------------------- */

    @Transactional
    public void claimDeal(String dealId, String userId) {

        String lockKey = "lock:deal:" + dealId;

        Boolean lockAcquired = redisTemplate
                .opsForValue()
                .setIfAbsent(lockKey, userId, Duration.ofSeconds(10));

        if (Boolean.FALSE.equals(lockAcquired)) {
            throw new DealLockedException("Deal is currently being claimed. Try again.");
        }

        try {
            Deal deal = dealRepository.findById(dealId)
                    .orElseThrow(() -> new DealNotFoundException("Deal not found"));

            if (deal.getValidUntil().isBefore(Instant.now())) {
                throw new DealExpiredException("Deal expired");
            }

            if (deal.getInventoryRemaining() <= 0) {
                throw new DealSoldOutException();
            }

            if (claimRepository.findByDealIdAndUserId(dealId, userId).isPresent()) {
                throw new AlreadyClaimedException("User already claimed this deal");
            }

            deal.setInventoryRemaining(deal.getInventoryRemaining() - 1);
            dealRepository.save(deal);

            claimRepository.save(
                    Claim.builder()
                            .dealId(dealId)
                            .userId(userId)
                            .claimedAt(Instant.now())
                            .build()
            );

        } finally {
            String owner = redisTemplate.opsForValue().get(lockKey);
            if (userId.equals(owner)) {
                redisTemplate.delete(lockKey);
            }
        }
    }

    /* -------------------- DISCOVER DEALS (WITH REDIS CACHE) -------------------- */

    public List<DealResponse> discoverDeals(double lat, double lng, double radiusKm) {

        String cacheKey = String.format(
                "cache:deals:%.4f:%.4f:%.1f",
                lat, lng, radiusKm
        );

        // 1️⃣ Try Redis cache
        String cached = redisTemplate.opsForValue().get(cacheKey);
        if (cached != null) {
            try {
                return objectMapper.readValue(
                        cached,
                        new TypeReference<List<DealResponse>>() {}
                );
            } catch (Exception ignored) {
                // fallback to DB
            }
        }

        // 2️⃣ Fetch active deals from DB
        List<Deal> activeDeals =
                dealRepository.findByValidUntilAfterAndInventoryRemainingGreaterThan(
                        Instant.now(), 0
                );

        List<DealResponse> response = activeDeals.stream()
                .filter(deal ->
                        GeoUtils.distanceKm(
                                lat, lng,
                                deal.getLatitude(), deal.getLongitude()
                        ) <= radiusKm
                )
                .map(deal -> {
                    double distance = GeoUtils.distanceKm(
                            lat, lng,
                            deal.getLatitude(), deal.getLongitude()
                    );

                    return DealResponse.builder()
                            .dealId(deal.getDealId())
                            .merchantId(deal.getMerchantId())
                            .title(deal.getTitle())
                            .totalVouchers(deal.getTotalInventory())
                            .inventoryRemaining(deal.getInventoryRemaining())
                            .validUntil(deal.getValidUntil())
                            .distanceKm(distance)
                            .location(
                                    DealResponse.Location.builder()
                                            .lat(deal.getLatitude())
                                            .lng(deal.getLongitude())
                                            .build()
                            )
                            .build();
                })

                .toList();

        // 3️⃣ Store in Redis (TTL = 30s)
        try {
            redisTemplate.opsForValue().set(
                    cacheKey,
                    objectMapper.writeValueAsString(response),
                    Duration.ofSeconds(30)
            );
        } catch (Exception ignored) {}

        return response;
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/model/Deal.java
==============================
package com.shopcardd.flashsale.model;

import jakarta.persistence.*;
import lombok.*;
import java.time.Instant;

@Entity
@Table(name = "deals")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Deal {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private String dealId;

    @Column(nullable = false)
    private String merchantId;

    @Column(nullable = false)
    private String title;

    @Column(nullable = false)
    private int totalInventory;

    @Column(nullable = false)
    private int inventoryRemaining;

    @Column(nullable = false)
    private Instant validUntil;

    @Column(nullable = false)
    private double latitude;

    @Column(nullable = false)
    private double longitude;
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/model/Claim.java
==============================
package com.shopcardd.flashsale.model;

import jakarta.persistence.*;
import lombok.*;

import java.time.Instant;

@Entity
@Table(
        name = "claims",
        uniqueConstraints = @UniqueConstraint(columnNames = {"deal_id", "user_id"})
)
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Claim {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "deal_id", nullable = false)
    private String dealId;

    @Column(name = "user_id", nullable = false)
    private String userId;

    @Column(nullable = false)
    private Instant claimedAt;
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/FlashsaleApplication.java
==============================
package com.shopcardd.flashsale;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class FlashsaleApplication {

	public static void main(String[] args) {
		SpringApplication.run(FlashsaleApplication.class, args);
	}

}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/controller/DealController.java
==============================
package com.shopcardd.flashsale.controller;

import com.shopcardd.flashsale.dto.ClaimRequest;
import com.shopcardd.flashsale.dto.CreateDealRequest;
import com.shopcardd.flashsale.dto.DealResponse;
import com.shopcardd.flashsale.model.Deal;
import com.shopcardd.flashsale.service.DealService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/deals")
@RequiredArgsConstructor
public class DealController {

    private final DealService dealService;

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public DealResponse createDeal(
            @Valid @RequestBody CreateDealRequest request
    ) {
        return dealService.createDeal(request);
    }


    @GetMapping("/discover")
public Map<String, List<DealResponse>> discoverDeals(
        @RequestParam double lat,
        @RequestParam double lng,
        @RequestParam double radius
) {
    List<DealResponse> deals = dealService.discoverDeals(lat, lng, radius)
            .stream()
            .map(dealService::toResponse)
            .toList();

    return Map.of("deals", deals);
}


 @PostMapping("/{dealId}/claim")
public Map<String, String> claimDeal(
        @PathVariable String dealId,
        @RequestParam(required = false) String userId,
        @RequestBody(required = false) ClaimRequest request
) {
    String finalUserId;

    if (userId != null && !userId.isBlank()) {
        finalUserId = userId;
    } else if (request != null && request.getUserId() != null) {
        finalUserId = request.getUserId();
    } else {
        throw new IllegalArgumentException("userId is required");
    }

    dealService.claimDeal(dealId, finalUserId);

   return Map.of(
        "status", "Success",
        "voucher_code", "SHOP-" + dealId.substring(0, 6)
    );
}




}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/dto/CreateDealRequest.java
==============================
package com.shopcardd.flashsale.dto;

import jakarta.validation.constraints.*;
import lombok.Data;

import java.time.Instant;

import com.fasterxml.jackson.annotation.JsonProperty;

@Data
public class CreateDealRequest {

    @NotBlank
    @JsonProperty("merchant_id")
    private String merchantId;

    @NotBlank
    private String title;

    @Min(1)
    @JsonProperty("total_vouchers")
    private int totalVouchers;

    @NotNull
    @JsonProperty("valid_until")
    private Instant validUntil;

    @NotNull
    private Location location;

    @Data
    public static class Location {

        private double lat;

        @JsonProperty("long")
        private double lng;
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/dto/DealResponse.java
==============================
package com.shopcardd.flashsale.dto;

import lombok.Builder;
import lombok.Data;

import java.time.Instant;

import com.fasterxml.jackson.annotation.JsonProperty;

@Data
@Builder
public class DealResponse {

    @JsonProperty("deal_id")
    private String dealId;

    @JsonProperty("merchant_id")
    private String merchantId;

    private String title;

    @JsonProperty("total_vouchers")
    private int totalVouchers;


    @JsonProperty("distance_km")
    private double distanceKm;


    @JsonProperty("inventory_remaining")
    private int inventoryRemaining;

    @JsonProperty("valid_until")
    private Instant validUntil;

    private Location location;

    @Data
    @Builder
    public static class Location {
        private double lat;

        @JsonProperty("long")
        private double lng;
    }
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/dto/ClaimRequest.java
==============================
package com.shopcardd.flashsale.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class ClaimRequest {

    @NotBlank
    private String userId;
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/repository/DealRepository.java
==============================
package com.shopcardd.flashsale.repository;

import com.shopcardd.flashsale.model.Deal;
import org.springframework.data.jpa.repository.JpaRepository;
import java.time.Instant;
import java.util.List;

public interface DealRepository extends JpaRepository<Deal, String> {

    List<Deal> findByValidUntilAfterAndInventoryRemainingGreaterThan(
            Instant now,
            int inventory
    );
}
-e 


==============================
FILE: ./src/main/java/com/shopcardd/flashsale/repository/ClaimRepository.java
==============================
package com.shopcardd.flashsale.repository;

import com.shopcardd.flashsale.model.Claim;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

public interface ClaimRepository extends JpaRepository<Claim, Long> {

    Optional<Claim> findByDealIdAndUserId(String dealId, String userId);
}
-e 


