spring.application.name=flashsale
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/flashsale
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
